# 配置生效时间
duration=5m
# 容器数量
docker_number=1

# 下面数组长为 docker_number 个，第 i-1 位对应名称为 appvm${i} 的 container
# 数组 index 从 0 开始取

# 延迟时间 ms
delay_time1=300
# 延迟抖动 ms
delay_jitter1=50
# 抖动分布
delay_distribution1=normal
# 丢包率 %
loss_percent1=20
# 网络带宽
rate1=10mbit
