SERVICE_NAME=scheduler

SCHEDULER_API_URL=/api/scheduler

HANDLER_TIMEOUT=5

PG_HOST=postgres-scheduler
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB=postgres
PG_SSL=disable
PG_TIMEZONE=Asia/Shanghai

REDIS_HOST=redis-auth
REDIS_PORT=6379

RSA_PUBLIC_KEY_FILE=./rsa_public_dev.pem
ID_TOKEN_EXP=900            #15 mins in seconds