upstream backstage{
    server 192.168.0.109:81;
}

upstream web{
    server 192.168.0.109:3000;
}

server{
    listen 80;
    server_name 0.0.0.0;
    
    location / {
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Ssl    on;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass http://web;
    }

    location ~ .*\.(js|css|png)$ {
        proxy_pass  http://web;
    }

    location /api {
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Ssl    on;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        # support websocket upgrade
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;
        
        proxy_pass http://backstage;
    }
}