#!/usr/bin/expect -d

# Parameter
# 1. vmid of target instance
# 2. protocal
# 3. server address
# 4. directory path
# 5.(optional) username
# 6.(optional) password

# Notice
# 1. The server address of webdav protocal should be `IP:Port`
# 2. The path is given in `/example/apps` format
# 3. When execute this script, you should check your root directory (e.g. at the same dir of this script)
# 4. Mount command asks for sudo privilege

# Example
# sudo expect ./auto-mount.exp 1 davfs ip:port /appdir username pwd
# sudo expect ./auto-mount.exp 1 davfs 192.168.10.189:7189 /public_hdd/game/PC/dcwine kb109 ******

set container_id [lindex $argv 0]
set protocal [lindex $argv 1]
set server_addr [lindex $argv 2]
set server_dir [lindex $argv 3]
set username [lindex $argv 4]
set password [lindex $argv 5]

set appdir_name "point${container_id}"

if { [ file exists "../winetools/apps" ] == 0} {
  exec mkdir "../winetools/apps"
}

if { [ file exists "../winetools/apps/${appdir_name}" ] == 0} {
  exec mkdir "../winetools/apps/${appdir_name}"
}

set mount_point "../winetools/apps/${appdir_name}"

if { $protocal == "webdav" || $protocal == "davfs" } {
  set timeout 10
  spawn mount -F -t davfs ${server_addr}${server_dir} ${mount_point}
  expect "Username:" { send "${username}\r" }
  expect "Password:" { send "${password}\r" }
  expect eof
  exit
  # interact
}
