[supervisord]
nodaemon=true
logfile=/winecontainer/stdout
loglevel=debug
logfile_maxbytes=0

# Windows application
[program:wineapp]
command=wine %(ENV_appfile)s %(ENV_wineoptions)s
directory=%(ENV_apppath)s
environment=DISPLAY=%(ENV_DISPLAY)s
autostart=true
autorestart=false
startsecs=1
priority=1
stdout_logfile=/winecontainer/wineapp_out
stderr_logfile=/winecontainer/wineapp_err

# Vitual screen output
[program:Xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_screenwidth)sx%(ENV_screenheight)sx16
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winecontainer/xvfb_out
stderr_logfile=/winecontainer/xvfb_err

# Vitual audio output
[program:pulseaudio]
command=pulseaudio --exit-idle-time=-1
# command=pulseaudio --system --disallow-exit --disallow-module-loading --exit-idle-time=-1
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winecontainer/pulse_audio_out
stderr_logfile=/winecontainer/pulse_audio_err

# Vitual keyboard input
[program:syncinput]
# argv: vmid application_name "game"/"app" target_server_IP target_server_Port screen_width screen_height
command=wine syncinput.exe %(ENV_appname)s %(ENV_hwkey)s %(ENV_targethost)s %(ENV_inputport)s %(ENV_screenwidth)s %(ENV_screenheight)s
directory=/winecontainer/
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winecontainer/syncinput_out
stderr_logfile=/winecontainer/syncinput_err

# 视频推流
# -r 帧数 -s 分辨率 crop 裁剪
[program:ffmpeg]
# command=ffmpeg -r %(ENV_fps)s -f x11grab -draw_mouse 0 -s %(ENV_screenwidth)sx%(ENV_screenheight)s -i %(ENV_DISPLAY)s -c:v libvpx -crf 10 -b:v 10M -f rtp rtp://%(ENV_targethost)s:%(ENV_videoport)s
command=ffmpeg -r %(ENV_fps)s -f x11grab  -threads 8 -draw_mouse 0 -s %(ENV_screenwidth)sx%(ENV_screenheight)s -i %(ENV_DISPLAY)s -c:v libvpx -preset ultrafast -crf 51 -b:v 1m -f rtp rtp://%(ENV_targethost)s:%(ENV_videoport)s
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winecontainer/ffmpeg_out
stderr_logfile=/winecontainer/ffmpeg_err

# 音频推流
[program:ffmpegaudio]
command=ffmpeg -f pulse -re -i default -c:a libopus -f rtp rtp://%(ENV_targethost)s:%(ENV_audioport)s 
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winecontainer/ffmpeg_audio_out
stderr_logfile=/winecontainer/ffmpeg_audio_err

# # test ffmpeg
# [program:ffmpeg]
# command=ffmpeg -re -i test.flv -max_delay 0 -c:v libvpx -crf 10 -b:v 5M -an -f rtp -reorder_queue_size 0 rtp://%(ENV_targethost)s:%(ENV_videoport)s -vn -c:a libopus -f rtp -reorder_queue_size 0 rtp://%(ENV_targethost)s:%(ENV_audioport)s
# directory=%(ENV_apppath)s
# autostart=true
# autorestart=true
# startsecs=5
# startretries=1
# priority=1
# stdout_logfile=/winecontainer/ffmpeg_out
# stderr_logfile=/winecontainer/ffmpeg_err

[supervisorctl]
serverurl = http://127.0.0.1:9001

[inet_http_server]
port = 0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/tmp/supervisor.sock

